name: Validate Configs
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            config_dir_src:
              - ${{ secrets.TRANSFORM_CONFIG_DIR }}/**.yaml
              - ${{ secrets.TRANSFORM_CONFIG_DIR }}/**.yml
            default_src:
              - ./**.yaml
              - ./**.yml
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8.5' # arbitrarily chosen
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install transform_tools
      - name: Run validate script if config dir not set
        if: steps.filter.outputs.default_src == 'true'
        run: |
          if [[ -z "${TRANSFORM_CONFIG_DIR}" ]]; then
            python -m transform_tools.validate validate
          else
            echo 'Config dir set. Not running'
          fi
        env:
          TRANSFORM_CONFIG_DIR: ${{ secrets.TRANSFORM_CONFIG_DIR }}
          TRANSFORM_API_KEY: ${{ secrets.TRANSFORM_API_KEY }}
          TRANSFORM_API_URL: ${{ secrets.TRANSFORM_API_URL }}
          REPO: ${{ github.repository }}

      - name: Run validate script if config dir has changes
        if: steps.filter.outputs.config_dir_src == 'true'
        run: |
          python -m transform_tools.validate validate
          echo 'Successfully validated configs'
        env:
          TRANSFORM_CONFIG_DIR: ${{ secrets.TRANSFORM_CONFIG_DIR }}
          TRANSFORM_API_KEY: ${{ secrets.TRANSFORM_API_KEY }}
          TRANSFORM_API_URL: ${{ secrets.TRANSFORM_API_URL }}
          REPO: ${{ github.repository }}
